@charset "utf-8";
/* CSS Document */


body,td,th,p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
	line-height: 1.5;
}
body {
	background-color: #fdfdfd;
	margin: 0;
	position:relative;
}
ul, li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
}
a {
	color: orange;
	text-decoration: none;
}
a:hover, a:focus {
	color: #*3397db;
	text-decoration: underline;
}
a img{
	border: none 0px #fff;
}
h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 20px;
}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
#maincontent {
  background-color: #f3f3f3;
  min-height: 100%;
}
#footer {
  background-color: #444; /* changed from #444 to increase visibility */
  color: white; /* changed from #aaa to increase visibility */
  font-size: 8pt;
  letter-spacing: 1px;
  padding: 20px 0 20px 0;
  text-align: center;
  text-transform: uppercase;
}

#footer a {
  color: orange;
}
/* ====================== Navigation ====================== */
nav {
  width: 100%;
  height: 80px;
  background-color: #252831;
  text-align:center;
  display: flex; /*added*/
  align-items: center; /*added*/
}
nav h1 {
  margin: auto;
}
nav h1 a {
  color: #fff;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 10px;
  text-transform: uppercase;
}
#breadcrumb {
    padding: 10px 40px 16px;
    list-style: none;
    background-color: #eee;
    font-size: 100%;
    margin: 0;
    width: calc(50% - 80px);
}

/* Display list items side by side */
#breadcrumb li {
    display: inline;
    font-size: 140%;
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
    color: #0000FF; /* changed from #0275d8 to improve visibility */
    text-decoration: none;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}
/* ====================== Map ====================== */
#map {
  height: 400px;
  width: 100%;
  background-color: #ccc;
}
#map a {
  color: #0000FF;  /* added to increase visibility */
}

/*.leaflet-container a {
  color: #0000FF;  /* changed from #0078A8 to increase visibility
} */
/* ====================== Restaurant Filtering ====================== */
.filter-options {
  width: 100%;
  height: 50px;
  background-color: #0000FF;   /*changed from #3397DB to increase visibility*/
  align-items: center;
  display: flex; /*added */
  flex-direction: row; /*added */
  justify-content: center; /*added */
}
.filter-options h2 {
  color: white;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1;
  margin: 0 20px;
}
.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial,sans-serif;
  font-size: 11pt;
  height: 35px;
  letter-spacing: 0;
  margin: 10px;
  padding: 0 10px;
  width: 200px;
}

.filter-options select:hover, .filter-options select:focus {
  color: red;
}

label {
  color: #0000FF; /*added */
}

/* ====================== Restaurant Listing ====================== */
#restaurants-list {
  background-color: #f3f3f3;
  list-style: outside none none;
  margin: 0;
  padding: 30px 15px 60px;
  text-align: center;
  display: flex; /*added*/
  flex-direction: row; /*added*/
  flex-wrap: wrap; /*added*/
  justify-content: center; /*added*/
}
#restaurants-list li {
  background-color: #fff;
  border: 2px solid #ccc;
  font-family: Arial,sans-serif;
  margin: 15px;
  min-height: 380px;
  padding: 0 30px 25px;
  text-align: left;
  width: 330px; /*changed from 270*/
}
#restaurants-list .restaurant-img {
  background-color: #ccc;
  display: block;
  margin: 10px;
  max-width: 100%;
  min-height: 248px;
  min-width: 100%;
}
#restaurants-list li h1 {
  color: #D2691E;  /* changed from #f18200 to increase visibility */
  font-family: Arial,sans-serif;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 20px 0 10px;
  text-transform: uppercase;
}
#restaurants-list p {
  margin: 0;
  font-size: 11pt;
}
#restaurants-list li a {
  background-color: #D2691E  /*changed from orange to increase visibility */;
  border-bottom: 3px solid #eee;
  color: black; /*changed to black from white to increase visibility*/
  display: inline-block;
  font-size: 10pt;
  margin: 15px 0 0;
  padding: 8px 30px 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

/* ====================== Restaurant Details ====================== */
.inside header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.inside #map-container {
  background: #0000FF none repeat scroll 0 0;
  height: 87%;
  position: fixed;
  right: 0;
  top: 80px;
  width: 50%;
}
.inside #map {
  background-color: #ccc;
  height: 100%;
  width: 100%;
}
.inside #footer {
  bottom: 0;
  position: absolute;
  width: 50%;
}
#restaurant-name {
  color: #D2691E;  /* changed from #f18200 to increase visibility */
  font-family: Arial,sans-serif;
  font-size: 20pt;
  font-weight: 200;
  letter-spacing: 0;
  margin: 15px 0 30px;
  text-transform: uppercase;
  line-height: 1.1;
}
#restaurant-img {
	width: 90%;
}
#restaurant-address {
  font-size: 12pt;
  margin: 10px 0px;
}
#restaurant-cuisine {
  background-color: #333;
  color: #ddd;
  font-size: 12pt;
  font-weight: 300;
  letter-spacing: 10px;
  margin: 0 0 20px;
  padding: 2px 0;
  text-align: center;
  text-transform: uppercase;
	width: 90%;
}
#restaurant-container, #reviews-container {
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #fff;
  padding: 140px 40px 0px;
  width: 50%; /* changed from 50% */
}

#restaurant-container {
  display: flex; /*added*/
  flex-direction: column; /*added*/
}

#reviews-container {
  padding: 30px 40px 80px;
  width: 50%;
}
#reviews-container h2 {
  color: #D2691E;  /* changed from #f18200 to increase visibility */;
  font-size: 24pt;
  font-weight: 300;
  letter-spacing: -1px;
  padding-bottom: 1pt;
}
#reviews-list {
  padding: 0;
}
#reviews-list li {
  background-color: #fff;
  background: linear-gradient(to bottom, lightgray 0%, lightgray 40px, #f9f9f9 40px);

  border: 2px solid #f3f3f3;
  display: block;
  list-style-type: none;
  margin: 0 0 30px 0;
  overflow: hidden;
  position: relative;
  width: 75%; /*changed from 85%*/
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-radius: 10% 0 10% 0;
}
#reviews-list li p {
  margin: 0;
  padding-left: 10px;
}

/*for each item in review change relative location*/ /*added*/
/*Specify a positiona and a  color for every <p> element that is the 1,2,3 p element of its parent: */
/*Name of reviewer*/
#reviews-list li>p:nth-child(1){
  align-self: flex-end;
  /*padding-left: 10px;*/
  text-align: left;
  width: calc(45%);
  color: #0000FF;
  font-size: 1.3em;
  padding: 5px 0 10px 5px;
}

/*Date of review*/
#reviews-list li>p:nth-child(2){
  align-self: flex-start;
  text-align: right;
  width: calc(50%);
  color: #0000FF;
  font-size: 1.3em;
  padding: 5px 0 10px 0;
}

/*Rating*/
#reviews-list li>p:nth-child(3){
  align-self: flex-end;
  width: 25%;
  text-align: left;
  color: #0000FF;
  font-size: 1.4em;
  background-color: yellow;
  margin: 10px 0 10px 0;
}

#restaurant-hours td {
  color: #666;
}


/*responsive properties for main page */
/*Nexus 5, Pixel2, Iphone5,6,X */
@media only screen and (max-width: 412px) {
  .inside-main header {
    width: 100%;
  }

  .filter-options select {
    font-size: 11pt;
    margin: 10px;
    padding: 0 10px;
    width: 200px;
  }
  .filter-options h2{
    visibility: hidden;
    width: 0px;
  }

  .filter-options label {
    visibility: hidden;
    width: 0px;
    height: 0px;
  }

  #restaurants-list li {
    margin: 15px 10px;
    padding: 10px 10px 25px;
    text-align: center;
    width: 270px;
  }

  #restaurants-list
  .restaurant-img {
    margin: 10px;
    min-width: 80%;
    max-width: 90%;
  }
}


/* Responsive properties for main page */
/* Ipad */

@media only screen and (min-width: 413px) and (max-width: 768px) {
  #restaurant-container {
    width: 50%;
  }
  #map-container {
    width: 100%;
  }

  #reviews-list li {
    padding: 5px;
  }

  #restaurant-container #restaurant-img {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  #restaurant-container {
    padding: 0;
  }

  #restaurant-cuisine {
    width: 100%;
  }

  #restaurant-address, #restaurant-hours {
    padding-left: 10px;
  }

  #reviews-list li {
    margin: 0 0 20px -30px;
    width: 90%;
  }

}

/*responsive properties for restaurants page */
/* Nexus5, Pixel2, Iphone5,6,X */

@media only screen and (max-width: 412px) {
  .inside {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .inside header {
    order: 0;
    width: 100%;
  }

  header {
    display: flex;
    flex-direction: column;
    width: 95%;
  }

  header nav {
    order: 0;
  }

  header #breadcrumb {
    order: 1;
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    text-align: center;
  }

  .inside #map-container {
    order: 2;
    top: 130px;
    position: relative;
    height: 250px;
    width: 100%;
  }

  .inside #restaurant-container {
    order: 3;
    width: 100%;
    padding: 10px 0px 180px;
    margin-top: 130px;
    height: 30%;
    text-align: center;
  }

  .inside #restaurant-container #restaurant-img {
    width: 100%;
  }
  .inside #restaurant-cuisine {
    width: 100%;
  }

  .inside #reviews-container {
    width: 100%;
    padding: 5px;
    margin-bottom: -50px;
  }

  .inside #footer {
    order: 4;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 10px;
  }

  #reviews-list {
    width: 100%;
  }

  #reviews-container h2 {
    text-align: center;
  }

  #reviews-list li {
    margin: 0 5px 10px;
    padding: 0 5px 10px;
    width: 90%;
  }

  #reviews-list li p {
    font-size: 9pt;
  }

  #reviews-list li>p:nth-child(1){
    font-size: 1.1em;
}

  #reviews-list li>p:nth-child(2){
    font-size: 1.1em;
}

}

