<!DOCTYPE html>
<html lang="en">  <!-- audit revealed missing lang attribute, added -->

<head>
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
  <title>Restaurant Reviews</title>
</head>

<body class="inside-main">
  <!-- For accessibility need to add tabindex attribute to specify the tab order of an element (when the "tab" button is used for navigating). -->
  <header tabindex="0" role="banner">
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main id="maincontent" role="main">
    <section id="map-container" tabindex="0">
      <div id="map" role="link"></div>
    </section>
    <section>
      <div class="filter-options" tabindex="0">
        <h2>Filter Results</h2>
        <select id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()" aria-label="select a neighborhood">
          <option value="all" aria-label="all neighborhoods">All Neighborhoods</option>
        <!-- as audit revealed we needed to add label tag.
          The <label> element is used to associate a text label with a form <input> field. The label is used to tell users the value that should be entered in the associated input field.-->
        <!-- <label for="neighborhoods-select">neighborhoods-select</label>  added -->
        </select>
        <select id="cuisines-select" name="cuisines" onchange="updateRestaurants()" aria-label="select a cuisine">
          <option value="all" aria-label="all cuisines">All Cuisines</option>
          <!-- <label for="cuisines-select">cuisines-select</label>  added -->
        </select>
      </div>
      <ul id="restaurants-list" role="presentation"></ul>
    </section>
  </main>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
  <script type="application/javascript" charset="utf-8" src="js/dbhelper.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/main.js"></script>
<!--   <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCr3eiuDTo6gISNFcqP17UIA7hwhEdZrOk&libraries=places&callback=initMap"></script>
 -->

  <footer id="footer" tabindex="-1">
    <h3>Copyright (c) 2017 <a href="/">Restaurant Reviews</a> All Rights Reserved.</h3> <!--  used h3 nstead of  strong -->
  </footer>

</body>

</html>
