<!DOCTYPE html>
<html lang="en">  <!-- audit revealed missing lang attribute, added -->>

<head>
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!-- Main CSS file -->
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
  <title>Restaurant Info</title>
</head>

<body class="inside">
  <!-- Beginning header -->
  <!-- adding tabindex for navigation by tab button -->
  <header role="banner">
    <!-- Beginning nav -->
    <nav>
      <h1><a href="/" tabindex="-1">Restaurant Reviews</a></h1>
    </nav>
    <!-- Beginning breadcrumb -->
    <ul id="breadcrumb" role="navigation" aria-label="Breadcrumb menu">
      <li><a href="/"  tabindex="0">Home</a></li>
    </ul>
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent" role="main">
    <!-- Beginning map -->
    <section id="map-container" role="link"> <!-- adding aria role for accessibility -->
      <div id="map"></div>
    </section>
    <!-- End map -->
    <!-- Beginning restaurant -->
    <section id="restaurant-container" role="region" tabindex="0">
      <h2 id="restaurant-name"></h2>
      <img id="restaurant-img">
      <p id="restaurant-cuisine" tabindex="0"></p>
      <p id="restaurant-address" tabindex="0"></p>
      <table id="restaurant-hours"  tabindex="0"></table>
    </section>
    <!-- end restaurant -->
    <!-- Beginning reviews -->
    <section id="reviews-container">
      <ul id="reviews-list" tabindex="0"></ul>
    </section>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    <h4  tabindex="-1">Copyright (c) 2017 <a href="/">Restaurant Reviews</a> All Rights Reserved.</h4>
  </footer>
  <!-- End footer -->
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
  <!-- Beginning scripts -->
  <!-- Database helpers -->
  <script type="text/javascript" src="js/dbhelper.js"></script>
  <!-- Main javascript file -->
  <script type="text/javascript" src="js/restaurant_info.js"></script>
  <!-- Google Maps -->
<!--   <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCr3eiuDTo6gISNFcqP17UIA7hwhEdZrOk&libraries=places&callback=initMap"></script> -->
  <!-- End scripts -->

</body>

</html>
